{
  "expo": {
    "name": "AllergyGuard",
    "slug": "allergy-guard-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#DCEEFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan food items for allergen detection.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images for allergen scanning."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DCEEFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AllergyGuard to access your camera to scan food items for allergens."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AllergyGuard to access your photos to select images for allergen scanning."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
